# auth-service
@'
DB_URL=
DB_USERNAME=
DB_PASSWORD=
spring.datasource.driver-class-name=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
JWT_SECRET=
'@ | Set-Content -Encoding UTF8 backend/auth-service/.env.example